<?xml version="1.0" encoding="utf-8" ?>
<ShapeDesign>
    <Profile_LBody>
        <list rowindex="1" rowcount="28" needlenum="-1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="2" rowcount="10" needlenum="-1" needletype="0" times="10" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="3" rowcount="12" needlenum="-1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="4" rowcount="28" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="5" rowcount="0" needlenum="1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="6" rowcount="8" needlenum="1" needletype="0" times="8" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="7" rowcount="10" needlenum="1" needletype="0" times="3" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="8" rowcount="26" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="9" rowcount="2" needlenum="-10" needletype="3" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="10" rowcount="2" needlenum="-2" needletype="0" times="6" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="11" rowcount="4" needlenum="-2" needletype="0" times="6" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="12" rowcount="6" needlenum="-2" needletype="0" times="3" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="13" rowcount="8" needlenum="-2" needletype="0" times="1" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="14" rowcount="34" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="15" rowcount="0" needlenum="1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="16" rowcount="10" needlenum="1" needletype="0" times="2" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="17" rowcount="8" needlenum="1" needletype="0" times="4" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="18" rowcount="4" needlenum="0" needletype="4" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="19" rowcount="2" needlenum="1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="20" rowcount="6" needlenum="1" needletype="0" times="4" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="21" rowcount="10" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="22" rowcount="0" needlenum="-4" needletype="6" times="1" needlemove="0" needleless="0" effective="1" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="23" rowcount="2" needlenum="-4" needletype="0" times="10" needlemove="0" needleless="0" effective="1" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="24" rowcount="2" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="1" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
    </Profile_LBody>
    <Profile_RBody>
        <list rowindex="1" rowcount="28" needlenum="-1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="2" rowcount="10" needlenum="-1" needletype="0" times="10" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="3" rowcount="12" needlenum="-1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="4" rowcount="28" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="5" rowcount="0" needlenum="1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="6" rowcount="8" needlenum="1" needletype="0" times="8" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="7" rowcount="10" needlenum="1" needletype="0" times="3" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="8" rowcount="26" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="9" rowcount="2" needlenum="-10" needletype="3" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="10" rowcount="2" needlenum="-2" needletype="0" times="6" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="11" rowcount="4" needlenum="-2" needletype="0" times="6" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="12" rowcount="6" needlenum="-2" needletype="0" times="3" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="13" rowcount="8" needlenum="-2" needletype="0" times="1" needlemove="4" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="14" rowcount="34" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="15" rowcount="0" needlenum="1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="16" rowcount="10" needlenum="1" needletype="0" times="2" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="17" rowcount="8" needlenum="1" needletype="0" times="4" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="18" rowcount="4" needlenum="0" needletype="4" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="19" rowcount="2" needlenum="1" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="20" rowcount="6" needlenum="1" needletype="0" times="4" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="21" rowcount="10" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="22" rowcount="0" needlenum="-4" needletype="6" times="1" needlemove="0" needleless="0" effective="1" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="23" rowcount="2" needlenum="-4" needletype="0" times="10" needlemove="0" needleless="0" effective="1" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="24" rowcount="2" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="1" knitsign="1" orgknitsignname="单面起底" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
    </Profile_RBody>
    <Profile_LNeck>
        <list rowindex="1" rowcount="2" needlenum="-2" needletype="0" times="9" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="2" rowcount="2" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
    </Profile_LNeck>
    <Profile_RNeck>
        <list rowindex="1" rowcount="2" needlenum="-2" needletype="0" times="9" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
        <list rowindex="2" rowcount="2" needlenum="0" needletype="0" times="1" needlemove="0" needleless="0" effective="0" knitsign="1" orgknitsignname="" domain1="0" domain2="0" speed1="0" speed2="0" yarn1="0" yarn2="0" roller1="0" roller2="0" height="0" />
    </Profile_RNeck>
    <Cycle_LBody />
    <Cycle_RBody />
    <Cycle_LNeck />
    <Cycle_RNeck />
    <MachineType bottomexist="0" machinetype="1" zhixuanzhenMac="0" combtype="" needletrans="0" iMianshaCenterNum="48x119x48" bIsMianshaCenter="1" enBodySizeFlag="0" enBodySizeType="0" />
    <BodyType IsBodySymmetry="1" IsNeckSymmetry="1" StartWidth="277" nNeedleType="0" StartOffset="0" ShapeType="2" />
    <NeckSet NeckType="0" NeckSplit="5" isBottmsprate="0" isNeckSplit="0" isVneckYTX="0" NeedleSafeNO="5" NeckStartWidth="83" NeckOffSet="0" NeckAutoHeight="1" NeckStartHeight="480" Enecktype="2" bVNeckCZ="1" bDeleteCenterLine="0" m_bTiHuaShouZhen="0" m_IsTrans="0" m_iLoopCount="1" />
    <NeedleLessType>
        <FrontKnit leftsign="71" rightsign="61" />
        <Frontsign key="1" leftbody="71" rightbody="101" leftneck="101" rightneck="71" />
        <Frontsign key="2" leftbody="72" rightbody="102" leftneck="102" rightneck="72" />
        <Frontsign key="3" leftbody="73" rightbody="103" leftneck="103" rightneck="73" />
        <Frontsign key="4" leftbody="74" rightbody="104" leftneck="104" rightneck="74" />
        <Frontsign key="5" leftbody="75" rightbody="65" leftneck="65" rightneck="75" />
        <Frontsign key="6" leftbody="76" rightbody="66" leftneck="66" rightneck="76" />
        <Frontsign key="7" leftbody="77" rightbody="67" leftneck="67" rightneck="77" />
        <BackKnit leftsign="91" rightsign="81" />
        <Backsign key="1" leftbody="105" rightbody="81" leftneck="81" rightneck="105" />
        <Backsign key="2" leftbody="106" rightbody="82" leftneck="82" rightneck="106" />
        <Backsign key="3" leftbody="107" rightbody="83" leftneck="83" rightneck="107" />
        <Backsign key="4" leftbody="108" rightbody="84" leftneck="84" rightneck="108" />
        <Backsign key="5" leftbody="95" rightbody="85" leftneck="85" rightneck="95" />
        <Backsign key="6" leftbody="96" rightbody="86" leftneck="86" rightneck="96" />
        <Backsign key="7" leftbody="97" rightbody="87" leftneck="87" rightneck="97" />
        <NeedleLessSet FlatNeedleType="2" bodyneedle2type="1" bodyneedle3type="0" neckneedle2type="1" neckneedle3type="0" />
    </NeedleLessType>
    <OtherSet MinSuspendNeedleNum="5" CottonRowNum="20" LessColor="16" bColorFBFZ="1" Cottontype="0" DoubleRibColor="205" Ribtype="-842150451" RibSaving="0" ModeJDM="0" AutoNeckCenter="1" SeperateLine="0" VNeckYarn="0" AddType="2" CancelType="0" m_bDaiShaDaJie="1" m_bDaiShaOut="0" Youxiao="3" Notdo="3" huiti="10" iNeckUseOneYarn="200" iFeiShaOneYarn="1" abandon_rowcount="120" m_iQiJiaZhuanshu="60" bJiaBPs="1" bPackMode="0" bCZTuck="1" bAllQidiMode="1" m_bAutoPressYarnMode="1" m_bAutoPressYarnUseWasteYarn="1" m_iLiuBianZS="5" ClipYarnPos="61" m_bChaiXian="0" m_bVLDiJiaoHua="0" m_enJLTuckColor="0" m_nCZType="0" m_nVNeckCZType="0" m_jiadmgd="0" bFBFZ="1" m_bRubYarnOut="1" m_bRubberYarnOut="1" m_bSingleSplitYarnNeck="1" KaisFlatNeedleType="2" NeckFlatNeedleType="2" m_nFlatReduceLuoBuLineCount="5" m_bAutoCutClip="1" m_bYarnInAutoAlign="0" />
    <BottomSet ModWidth="277" FBKint="0" Luobu="3" ModType="luowen1x1" TRansType="shuangmiantihua" MacType="0" Revolution="72" EmptyRevolution="3" LWJiaSi="32" IsLWJiaSi="0" BottonExist="1" VlFlag="1" m_isHouQiKongZhuan="0" BianZJ="0" CombType="1x1" FistYarn="0" SecondYarn="0" />
    <ParamSet paraBirdEyes="1" paraFullNeedle="2" paraSplitYarn="3" paraMainYarn="4" paraMainRacing="5" paraRibbingKnit="6" paraTransition="7" paraBody="8" paraFlatInsert_Left="9" paraFlatInsert_Right="9" paraAutoInsert="10" paraVNeck="11" paraVNeck_Left="18" paraVNeck_Right="19" paraDoffing1="12" paraCircleNeck="8" paraDoffing2="15" paraCotton="15" paraTransNeedle="23" paraPPYarn="3" paraDxj="16" paraComb="22" paraSuoZhen="29" paraQuanTiHuaTaoKou="8" paraQuanTiHuaTaoKouFangSong="9" paraShouZhenDumuFangSong="0" paraAttachmentLoosen="26" paraAttachmentTightYuanTong="27" paraAttachmentSipin="28" m_bMainYarnFirst="3" m_bMainYarnSec="4" m_bRubYarnFirst="1" m_bRubYarnSec="6" m_IsBoarOneYarn="1" bLuoWenYarn="0" m_byLuoWnYarn1="3" bPPYarn="1" bLwJsYarn="5" bRubberYarn="6" bDxjYarn="0" bSetSecYarnLeft="0" bSetWasteSecYarnLeft="1" m_bAllYarnRight="0" paramset="1" m_NeckIsOneYarn="1" m_NeckIsOneYarnTwoWay="0" />
    <BoardSet IsKeepPattern="1" IsKeepIntersia="0" IsKeepOpt="0" m_bKeepDumu="0" m_ptCenterX="139" m_ptCenterY="480" x_Border_up="777" x_Border_down="3" y_Border="4" m_nYNeckBottomBorder="0" m_vectModuleInfo="" bClearBorder="0" iClearCount="4" vecClearBorder="" vecCustomColor="0" vecFinalColor="0" />
</ShapeDesign>
