<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Root>
    <SubItem>
        <Key>File_Pattern</Key>
        <Path>订单库/$OrderNo$/制版文件/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Process</Key>
        <Path>订单库/$OrderNo$/工艺文件/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Design</Key>
        <Path>订单库/$OrderNo$/设计文件/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Mac</Key>
        <Path>订单库/$OrderNo$/上机文件/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Order</Key>
        <Path>订单库/$OrderNo$/订单文件/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Thc</Key>
        <Path>订单库/$OrderNo$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Picture</Key>
        <Path>订单库/$OrderNo$/图片文件/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Thumbnail</Key>
        <Path>订单库/$OrderNo$/图片文件/缩略图/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_StyleImage</Key>
        <Path>订单库/$OrderNo$/StyleImage/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_ChatFile</Key>
        <Path>订单库/$OrderNo$/ChatFile/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_ImgProDetail</Key>
        <Path>订单库/$OrderNo$/ImgProDetail/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_ImgModel</Key>
        <Path>订单库/$OrderNo$/ImgModel/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_ImgModelThumbnail</Key>
        <Path>订单库/$OrderNo$/ImgModel/缩略图/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_Video</Key>
        <Path>订单库/$OrderNo$/视频文件/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_Pattern</Key>
        <Path>订单库/$OrderNo$/BackUpFile/制版文件/$Version$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_Process</Key>
        <Path>订单库/$OrderNo$/BackUpFile/工艺文件/$Version$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_Design</Key>
        <Path>订单库/$OrderNo$/BackUpFile/设计文件/$Version$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_Mac</Key>
        <Path>订单库/$OrderNo$/BackUpFile/上机文件/$Version$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_Order</Key>
        <Path>订单库/$OrderNo$/BackUpFile/订单文件/$Version$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_Picture</Key>
        <Path>订单库/$OrderNo$/BackUpFile/图片文件/$Version$/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUP_Thumbnail</Key>
        <Path>订单库/$OrderNo$/BackUpFile/图片文件/缩略图/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_StyleImage</Key>
        <Path>订单库/$OrderNo$/BackUpFile/StyleImage/$Version$/$Size$/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_ChatFile</Key>
        <Path>订单库/$OrderNo$/BackUpFile/ChatFile/$Version$/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_ImgProDetail</Key>
        <Path>订单库/$OrderNo$/BackUpFile/ImgProDetail/$Version$/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>File_BackUp_ImgModel</Key>
        <Path>订单库/$OrderNo$/BackUpFile/ImgModel/$Version$/$Size$/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_Bmp</Key>
        <Path>共享库/底图库/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_Style</Key>
        <Path>共享库/款式库/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_Process</Key>
        <Path>共享库/工艺库/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_Density</Key>
        <Path>共享库/工艺/密度表/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_Component</Key>
        <Path>共享库/工艺/部件库/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_PatternConfig</Key>
        <Path>共享库/小图库/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Lib_Modfile</Key>
        <Path>共享库/配置库/</Path>
        <UploadZip>1</UploadZip>
        <DownDelZip>1</DownDelZip>
        <UnZipFailRename>0</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Other_Exchange</Key>
        <Path>交互文件/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Other_GlobalChat</Key>
        <Path>GlobalChat/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
    <SubItem>
        <Key>Other_WebImage</Key>
        <Path>Web库/订单库/</Path>
        <UploadZip>0</UploadZip>
        <DownDelZip>0</DownDelZip>
        <UnZipFailRename>1</UnZipFailRename>
    </SubItem>
</Root>
